{
  "name": "webpack-project",
  "version": "1.0.0",
  "repository": "https://github.com/andramanday/webpack-config.git",
  "author": "andra manday <andra.manday@gmail.com>",
  "scripts": {
    "start": "webpack serve",
    "watch": "webpack --watch",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-loader": "^8.2.2",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
